== README

Team Financial Portfolio tracker. Users will have the ability to create
portfolios, and add stocks to portfolios. Stock values will be tracked
using the previous day's closing price.

Administrative users will have the ability to create index funds. Index
funds will contain different portfolios which have been created by users.

The fluctuations in stock price will be measured and displayed for the
users / admins using HighCharts.

App is currently live on {Heroku}[https://stockportfoliotracker.herokuapp.com/].

* Suggested Ruby Version 2.3.0
* Suggested Rails Version 4.2.5
* PostgreSQL Database
* Devise dependency for user / admin authentication
* HighCharts dependency for all users
* Seed Data Task: `rake db:drop db:create db:migrate start:init`

* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Needed: Cron Job for stock prices
